# 2. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
# Простые делители числа
# in
# 54
# out
# [2, 3, 3, 3]


# Функция, принимает число, выполняет проверку на ввод значения
# выполняет цикл, пока значение num != 1, в цикле for проходим по знаениям начиная с 2 до num + 1.
# Если находим число, которое делится на num без остатка, то добавляем его в список
# и выполняем целочисленное деление на найденное число,
# затем с помощью break выходим из текущей итерации и повторяем все заново пока num != 1
def factors_num_list(num):
    ls = []

    if not str(num).isdigit():
        print('incorrect value')
        return ls

    while num != 1:
        for i in range(2, num + 1):
            if num % i == 0:
                ls.append(i)
                num //= i
                break
    return ls

print(factors_num_list(-5))