# 3. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, без строк.Без использования встроенной функции преобразования, без строк.


# Функция, принимает на вход число
# в цикле, добавляем остаток от dec_num в список строк
# и выполняем целочисленное деление на 2, до тех пор пока dec_num != 0
# затем, разворачиваем список, методом join соединяем строки списка
# и преобразовываем полученную строку в число
def dec_to_bin(dec_num: int):
    if dec_num < 0:
        print('Incorrect input value')
        return
    ls = []
    while dec_num:
        ls.append(str(dec_num % 2))
        dec_num //= 2
    ls.reverse()
    print(f"BIN: {int(''.join(ls))}")

num = int(input('DEC: '))
dec_to_bin(num)