# 2. Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.


# Функция, принимает на вход список, в цикле проходим до половины списка
# и добавляем в новый список произведения чисел в порядке указанном в задании.
# Выполняем проверку, если размер списка нечётное число,
# то добавляем элемент с индексом (size // 2) в конец списка
def multiply_pair(num_list: list):
    ls = []
    size = len(num_list)

    for i in range(size // 2):
        ls.append(num_list[i] * num_list[-i - 1])

    if size % 2 != 0:
        ls.append(num_list[size // 2])
    return ls


ls = [1, 2, 3, 4, 5, 6, 7]

print(multiply_pair(ls))
