# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.


num = float(input('enter number: '))
# num = 12345.12345

# перобразуем вещественное число в целое умножаем num каждую итерацию на 10,
# выполняем это действие до тех пор, пока остаток от деления num на 10 неравен 0
# чтобы избавиться от "хвоста" вещественного числа,
# каждую итерацию выполняем округление до 5 знака после запятой с помощью round
while num % 10 != 0:
    num *= 10
    num = round(num, 5)

print(num)

# выполняем сложение всех цифр числе
# каждую итерацию, прибавляем остаток от числа num к переменной result
# далее убираем 1 десяток от числа num и повоторяем цикл, до тех пор,
# пока num неравно 0
result = 0
while num != 0:
    result += num % 10
    num //= 10

print('сумма всех цифр в числе: ', result)
