# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

import random

# метод выполняет поиск в какой четверти находятся координаты x, y
# и выводит результат в консоль
def find_quater(x, y):
    if x == 0 and y == 0:
        print(f'точка с координатами x = {x}, y = {y} является центром координат')
    elif x == 0:
        print(f'точка с координатами x = {x}, y = {y} находится на оси абсцисс')
    elif y == 0:
        print(f'точка с координатами x = {x}, y = {y} находится на оси ординат')
    elif x > 0 and y > 0:
        print(f'точка с координатами x = {x}, y = {y} находится в 1ой четверти')
    elif x < 0  and y > 0:
        print(f'точка с координатами x = {x}, y = {y} находится в 2ой четверти')
    elif x < 0 and y < 0:
        print(f'точка с координатами x = {x}, y = {y} находится в 3ой четверти')
    elif x > 0 and y < 0:
        print(f'точка с координатами x = {x}, y = {y} находится в 4ой четверти')


num1 = random.randint(-10, 10)
num2 = random.randint(-10, 10)

find_quater(num1, num2)
