# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).


# метод показывает возможные координаты точек в указанной четверти
# если число не входит в диапазон от 1 до 4, то просит повторить ввод числа
def show_coord(num):
    while num < 1 or num > 4:
        print('некорректное значение, повторите попытку ввода')
        num = int(input('>> '))
    else:
        if num == 1:
            print('X > 0, Y > 0 пример: x = 5, y = 3')
        elif num == 2:
            print('X < 0, Y > 0 пример: x = -4, y = 3')
        elif num == 3:
            print('X < 0, Y < 0 пример x = -3, y = -9')
        elif num == 4:
            print('X > 0, Y < 0 пример x = 4, y = -3')

print(
    """введите число от 1 до 4:
    1. 1ая четверть:
    2. 2ая четверть:
    3. 3ья четверть:
    4. 4ая четверть:
    """
)
digit = int(input('>> '))

show_coord(digit)
