# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).


# метод выполняет поиск в какой четверти находятся координаты x, y
# выводит результат в консоль
def find_quater(x, y):
    while x == 0 and y == 0:
        print('некорректное значение, повторите ввод координат')
        x = int(input('введите координату X: '))
        y = int(input('введите координату Y: '))
    else:
        if x == 0:
            print(f'точка с координатами x = {x}, y = {y} находится на оси абсцисс')
        elif y == 0:
            print(f'точка с координатами x = {x}, y = {y} находится на оси ординат')
        elif x > 0 and y > 0:
            print(f'точка с координатами x = {x}, y = {y} находится в 1ой четверти')
        elif x < 0 and y > 0:
            print(f'точка с координатами x = {x}, y = {y} находится в 2ой четверти')
        elif x < 0 and y < 0:
            print(f'точка с координатами x = {x}, y = {y} находится в 3ой четверти')
        elif x > 0 and y < 0:
            print(f'точка с координатами x = {x}, y = {y} находится в 4ой четверти')


x_coord = int(input('введите координату X: '))
y_coord = int(input('введите координату Y: '))

find_quater(x_coord, y_coord)
